# CI-CD

./: .gitignore  Platinum.sln
.github/workflows/: CI-CD.yml
NUnitTesting/: UnitTest1.cs
Platinum.Common/: ApiResponse.cs  DataTableConverter.cs  EmailNotification.cs  EncryptionDecryption.cs  Enums.cs  JWTToken.cs
Platinum.Data/: BaseRepository.cs  DataRegister.cs  Platinum.Data.csproj
Platinum.Data/DBRepository/Enquiry/: EnquiryDetailRepository.cs  EnquiryRepository.cs  (+2 more)
Platinum.Model/: ApplicationSettings.cs  CommonMessages.cs  DataConfig.cs
Platinum.Model/Models/: CommonModel.cs  CrmStatusModel.cs  EnquiryModel.cs  LoginModel.cs  RoleMasterModel.cs  RoleRightsMasterModel.cs  ServiceTypeMasterModel.cs  UserMasterModel.cs
Platinum.Service/: BaseRepository.cs  Platinum.Service.csproj  ServiceRegister.cs
Platinum.Service/Services/Enquiry/: EnquiryDetailService.cs  EnquiryService.cs  IEnquiryDetailService.cs  IEnquiryService.cs
Platinum.Service/Services/Login/: ILoginService.cs  LoginService.cs
Platinum.Service/Services/Role/: IRoleService.cs  RoleService.cs
Platinum.Service/Services/RoleRights/: IRoleRightsService.cs  RoleRightsService.cs
Platinum.Service/Services/ServiceType/: IServiceTypeService.cs  ServiceTypeService.cs
Platinum.Service/Services/User/: IUserService.cs  UserService.cs
Platinum.WebApi/: Platinum.WebApi.csproj  Program.cs  RegisterService.cs  RequestResponseLoggingMiddleware.cs  SetParameters.xml  Startup.cs  appsettings.json  commonmessages.json  nlog.config
Platinum.WebApi/Controllers/: EnquiryApiController.cs  EnquiryDetailApiController.cs  LoginApiController.cs  RoleApiController.cs  RoleRightsApiController.cs  ServiceTypeApiController.cs  UserApiController.cs
Platinum.WebApi/EmailTemplates/: Enquire.html  Enquire_v1.html  Enquire_v2.html  ForgotPassword.html
Platinum.WebApi/Logger/: ILoggerManager.cs  LoggerManager.cs
Platinum.WebApi/Properties/: launchSettings.json
Platinum.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
github/workflows/: CI-CD.yaml  CI-CD.yml
(+10 files in other folders)
