<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platinum.Data\Platinum.Data.csproj" />
    <ProjectReference Include="..\Platinum.Model\Platinum.Model.csproj" />
  </ItemGroup>

</Project>
