<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>New email template 2022-08-26</title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap');
    #outlook a {
      padding: 0;
    }
    body{
      font-family: 'Montserrat', sans-serif!important;
      font-weight: 400;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    [data-ogsb] .es-button {
      border-width: 0 !important;
      padding: 10px 20px 10px 20px !important;
    }

    @media only screen and (max-width:600px) {

      p,
      ul li,
      ol li,
      a {
        line-height: 150% !important
      }

      h1,
      h2,
      h3,
      h1 a,
      h2 a,
      h3 a {
        line-height: 120% !important
      }

      h1 {
        font-size: 30px !important;
        text-align: center
      }

      h2 {
        font-size: 26px !important;
        text-align: center
      }

      h3 {
        font-size: 20px !important;
        text-align: center
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 30px !important
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 26px !important
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px !important
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 16px !important
      }

      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li,
      .es-content-body a {
        font-size: 16px !important
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 16px !important
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important
      }

      *[class="gmail-fix"] {
        display: none !important
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important
      }

      .es-button-border {
        display: block !important
      }

      a.es-button,
      button.es-button {
        font-size: 20px !important;
        display: block !important;
        border-left-width: 0px !important;
        border-right-width: 0px !important
      }

      .es-btn-fw {
        border-width: 10px 0px !important;
        text-align: center !important
      }

      .es-adaptive table,
      .es-btn-fw,
      .es-btn-fw-brdr,
      .es-left,
      .es-right {
        width: 100% !important
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important
      }

      .adapt-img {
          width: 50% !important;
          height: auto !important;
          border-radius: 0% !important;
      }

      .es-m-p0 {
        padding: 0 !important
      }

      .es-m-p0r {
        padding-right: 0 !important
      }

      .es-m-p0l {
        padding-left: 0 !important
      }

      .es-m-p0t {
        padding-top: 0 !important
      }

      .es-m-p0b {
        padding-bottom: 0 !important
      }

      .es-m-p20b {
        padding-bottom: 20px !important
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important
      }

      tr.es-desk-hidden,
      td.es-desk-hidden,
      table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      tr.es-desk-hidden {
        display: table-row !important
      }

      table.es-desk-hidden {
        display: table !important
      }

      td.es-desk-menu-hidden {
        display: table-cell !important
      }

      .es-menu td {
        width: 1% !important
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important
      }

      table.es-social {
        display: inline-block !important
      }

      table.es-social td {
        display: inline-block !important
      }

      .es-menu td a {
        font-size: 16px !important
      }

      .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        max-height: inherit !important
      }

      .es-m-p5 {
        padding: 5px !important
      }

      .es-m-p5t {
        padding-top: 5px !important
      }

      .es-m-p5b {
        padding-bottom: 5px !important
      }

      .es-m-p5r {
        padding-right: 5px !important
      }

      .es-m-p5l {
        padding-left: 5px !important
      }

      .es-m-p10 {
        padding: 10px !important
      }

      .es-m-p10t {
        padding-top: 10px !important
      }

      .es-m-p10b {
        padding-bottom: 10px !important
      }

      .es-m-p10r {
        padding-right: 10px !important
      }

      .es-m-p10l {
        padding-left: 10px !important
      }

      .es-m-p15 {
        padding: 15px !important
      }

      .es-m-p15t {
        padding-top: 15px !important
      }

      .es-m-p15b {
        padding-bottom: 15px !important
      }

      .es-m-p15r {
        padding-right: 15px !important
      }

      .es-m-p15l {
        padding-left: 15px !important
      }

      .es-m-p20 {
        padding: 20px !important
      }

      .es-m-p20t {
        padding-top: 20px !important
      }

      .es-m-p20r {
        padding-right: 20px !important
      }

      .es-m-p20l {
        padding-left: 20px !important
      }

      .es-m-p25 {
        padding: 25px !important
      }

      .es-m-p25t {
        padding-top: 25px !important
      }

      .es-m-p25b {
        padding-bottom: 25px !important
      }

      .es-m-p25r {
        padding-right: 25px !important
      }

      .es-m-p25l {
        padding-left: 25px !important
      }

      .es-m-p30 {
        padding: 30px !important
      }

      .es-m-p30t {
        padding-top: 30px !important
      }

      .es-m-p30b {
        padding-bottom: 30px !important
      }

      .es-m-p30r {
        padding-right: 30px !important
      }

      .es-m-p30l {
        padding-left: 30px !important
      }

      .es-m-p35 {
        padding: 35px !important
      }

      .es-m-p35t {
        padding-top: 35px !important
      }

      .es-m-p35b {
        padding-bottom: 35px !important
      }

      .es-m-p35r {
        padding-right: 35px !important
      }

      .es-m-p35l {
        padding-left: 35px !important
      }

      .es-m-p40 {
        padding: 40px !important
      }

      .es-m-p40t {
        padding-top: 40px !important
      }

      .es-m-p40b {
        padding-bottom: 40px !important
      }

      .es-m-p40r {
        padding-right: 40px !important
      }

      .es-m-p40l {
        padding-left: 40px !important
      }
    }
  </style>
</head>

<body data-new-gr-c-s-loaded="14.1076.0"
  style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div class="es-wrapper-color" style="background-color:#EFEFEF">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#efefef"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
      <tr style="border-collapse:collapse">
        <td valign="top" style="padding:0;Margin:0">
          <!--<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tr style="border-collapse:collapse"> 
          <td class="es-adaptive" align="center" style="padding:0;Margin:0"> 
           </td> 
         </tr> 
       </table>-->
          <table cellpadding="0" cellspacing="0" class="es-header" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr style="border-collapse:collapse">
              <td align="center" style="padding:0;Margin:0">
                <table class="es-header-body"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#fef5e4;width:600px"
                  cellspacing="0" cellpadding="0" bgcolor="#fef5e4" align="center">
                  <tr style="border-collapse:collapse">
                    <td align="left" bgcolor="#333333"
                      style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;background-color:#333333">
                      <!--[if mso]><table style="width:570px" cellpadding="0" cellspacing="0"><tr><td style="width:180px" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr style="border-collapse:collapse">
                          <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:180px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td class="es-m-p0l es-m-txt-c" align="left"
                                  style="padding:0;Margin:0;padding-left:15px;font-size:0px"><a
                                    href="https://www.platinum.cleaning/" target="_blank"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#999999;font-size:14px"><img
                                      src="https://lirp.cdn-website.com/d4241a27/dms3rep/multi/opt/Logo+%28White%2C+Clear+Background%29-378w.png"
                                      alt="Petshop logo" title="Petshop logo" width="118"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                      height="46"></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:370px" valign="top"><![endif]-->
                      <table cellspacing="0" cellpadding="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0;width:370px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0">

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr style="border-collapse:collapse">
              <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                  <tr style="border-collapse:collapse">
                    <td align="left"
                      style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                            <table
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:0px"
                              width="100%" cellspacing="0" cellpadding="0" role="presentation">
                              <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px">
                                  <h1
                                    style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-size:30px;font-style:normal;font-weight:500;color:#333333">
                                    Your Enquiry</h1>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-content" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr style="border-collapse:collapse">
              <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px;border-bottom: solid;border-color: gray;border-width: 1px;">
                  <tr style="border-collapse:collapse">
                    <td align="left"
                      style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:30px">
                      <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:280px" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr style="border-collapse:collapse">
                          <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:280px">
                            <table
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:White;"
                              width="100%" cellspacing="0" cellpadding="0" bgcolor="#fef9ef" role="presentation">
                              <tr style="border-collapse:collapse">
                                <td align="left"
                                  style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px">
                                  <h4
                                    style="Margin:0;line-height:120%;mso-line-height-rule:exactly;">
                                    SUMMARY:</h4>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="left"
                                  style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px">
                                  <table
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%"
                                    class="cke_show_border" cellspacing="1" cellpadding="1" border="0" align="left"
                                    role="presentation">
                                    <tr style="border-collapse:collapse">
                                      <td style="padding:0;Margin:0;font-size:14px;line-height:21px">Enquiry ID #:</td>
                                      <td style="padding:0;Margin:0;font-size:14px;line-height:21px">##OrderId##</td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td style="padding:0;Margin:0;font-size:14px;line-height:21px">Enquiry Date:</td>
                                      <td style="padding:0;Margin:0;font-size:14px;line-height:21px">##OrderDate##</td>
                                    </tr>
                                  </table>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; line-height:21px;color:#333333;font-size:14px">
                                    <br></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:280px" valign="top"><![endif]-->
                      <table class="es-right" cellspacing="0" cellpadding="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0;width:280px">
                            <table
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;background-color:white;"
                              width="100%" cellspacing="0" cellpadding="0" bgcolor="#fef9ef" role="presentation">
                              <tr style="border-collapse:collapse">
                                <td align="left"
                                  style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px">
                                  <h4
                                    style="Margin:0;line-height:120%;mso-line-height-rule:exactly;">
                                    CUSTOMER INFORMATION:</h4>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="left"
                                  style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; line-height:21px;color:#333333;font-size:14px">
                                    ##CustomerName##</p>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; line-height:21px;color:#333333;font-size:14px">
                                    ##CustomerAddress##</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr style="border-collapse:collapse">
              <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #F9FBFC;width:600px">
                  <tr style="border-collapse:collapse">
                    <td align="left"
                      style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
                      <table cellspacing="0" cellpadding="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0;width:560px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="left" style="padding: 0;Margin:0">
                                  <table
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%"
                                    class="cke_show_border" cellspacing="1" cellpadding="1" border="0"
                                    role="presentation">
                                      <tr style="border-collapse:collapse;border-top:1px solid #ddd;border-bottom:1px solid #ddd;background-color: #EBEFF4;">
                                          <!--<td style="padding:0;Margin:0;font-size:13px;padding: 0 10px; width:15%;min-width:20%;">
                                              <h4></h4>
                                          </td>-->
                                          <td style="padding:0;Margin:0;font-size:13px;padding: 0 10px; width:30%;min-width:30%;">
                                              <h4>SERVICE AREA</h4>
                                          </td>
                                          <td style="padding:0;Margin:0;width:20%;font-size:13px;line-height:13px;text-align:center;min-width:20%;">
                                              <h4>RATE</h4>
                                          </td>
                                          <td style="padding:0;Margin:0;width:10%;font-size:13px;line-height:13px;text-align:center;min-width:10%;">
                                              <h4>QUANTITY</h4>
                                          </td>
                                          <td style="padding:0;Margin:0;width:20%;font-size:13px;line-height:13px;text-align:center;min-width:20%;">
                                              <h4>AMOUNT</h4>
                                          </td>
                                      </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  ##TableBody##
                  <tr style="border-collapse:collapse">
                    <td align="left"
                      style="Margin:0;padding-top:5px;padding-left:20px;padding-bottom:30px;padding-right:40px">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td valign="top" align="center" style="padding:0;Margin:0;width:540px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="right" style="padding:0;Margin:0">
                                  <table
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px"
                                    class="cke_show_border" cellspacing="1" cellpadding="1" border="0" align="right"
                                    role="presentation">
                                    <tr style="border-collapse:collapse">
                                      <td style="padding:0;Margin:0;width:80%;text-align:right;font-size:16px;line-height:27px;font-weight: 400;">
                                        Subtotal:</td>
                                      <td style="padding:0;Margin:0; width:20%;text-align:center;font-size:16px;line-height:27px;font-weight: 400;">
                                          £##SubTotal##
                                      </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px">
                                        <br></td>
                                      <td
                                        style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px;color:#d48344">
                                        <br></td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td style="padding:0;Margin:0; width:80%;text-align:right;font-size:16px;line-height:27px;font-weight: 400;">
                                        Tax:</td>
                                      <td style="padding:0;Margin:0;width:20%;text-align:center;font-size:16px;line-height:27px;font-weight: 400;">
                                          £##Tax##
                                      </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td style="padding:0;Margin:0;width:80%;text-align:right;font-size:16px;line-height:27px ;font-weight: 400;">
                                        <strong>Total:</strong></td>
                                      <td
                                        style="padding:0;Margin:0;width:20%;text-align:center;font-size:16px;line-height:27px;color:#d48344;font-weight: 400;">
                                          <strong>£##Total##</strong></td>
                                    </tr>
                                  </table>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; line-height:21px;color:#333333;font-size:14px">
                                    <br></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


          
          <table cellpadding="0" cellspacing="0" class="es-footer ui-draggable" align="center">
            <tbody>
              <tr>
                <td class="esd-stripe esd-frame esdev-disable-select esd-activated" esd-custom-block-id="1748"
                  align="center" esd-handler-name="stripeBlockHandler">

                  <div class="esd-block-btn">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                  </div>
                  <div class="esd-add-stripe">
                    <a><span class="es-icon-plus"></span></a>

                  </div>
                  <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
                    <tbody class="ui-droppable">
                      <tr class="ui-draggable">
                        <td
                          class="esd-structure es-p15t es-p15b es-p20r es-p20l esd-frame esdev-disable-select esd-activated esd-hover esd-active"
                          style="background-color: rgb(51, 51, 51);" bgcolor="#333333" align="left"
                          esd-handler-name="structureBlockHandler">

                          <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="180" valign="top"><![endif]-->
                          <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                            <tbody class="ui-droppable">
                              <tr class="ui-draggable">
                                <td
                                  class="es-m-p0r es-m-p20b esd-container-frame esd-frame esd-hover esdev-disable-select"
                                  width="180" valign="top" align="center" esd-handler-name="containerHandler">

                                  <table width="100%" cellspacing="0" cellpadding="0">
                                    <tbody class="ui-droppable">
                                      <tr class="ui-draggable">
                                        <td
                                          class="esd-block-image esd-frame esd-hover esdev-disable-select esd-draggable esd-block es-m-txt-c"
                                          align="left" esd-handler-name="imgBlockHandler" style="font-size: 0px;">
                                          <div class="esd-block-btn esd-no-block-library">
                                            <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                                          </div>
                                          <a target="_blank"> <img
                                              src="https://lirp.cdn-website.com/d4241a27/dms3rep/multi/opt/Logo+%28White%2C+Clear+Background%29-378w.png"
                                              alt="" style="display: block;" width="125" /> </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]></td><td width="20"></td><td width="360" valign="top"><![endif]-->
                          <table cellspacing="0" cellpadding="0" align="right">
                            <tbody class="ui-droppable">
                              <tr class="ui-draggable">
                                <td class="esd-container-frame esd-frame esd-hover esdev-disable-select" width="360"
                                  align="left" esd-handler-name="containerHandler">

                                  <table width="100%" cellspacing="0" cellpadding="0">
                                    <tbody class="ui-droppable">
                                      <tr class="ui-draggable">
                                        <td
                                          class="esd-block-social es-p10t es-m-txt-c esd-frame esd-hover esdev-disable-select esd-draggable esd-block"
                                          align="right" esd-handler-name="socialBlockHandler">
                                          <div class="esd-block-btn esd-no-block-library">
                                            <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>


                                            <div class="esd-move ui-draggable-handle" title="Move">
                                              <a><span class="es-icon-move"></span></a>
                                            </div>
                                            <div class="esd-copy ui-draggable-handle" title="Copy">
                                              <a><span class="es-icon-copy"></span></a>
                                            </div>
                                            <div class="esd-delete" title="Delete">
                                              <a><span class="es-icon-delete"></span></a>
                                            </div>
                                          </div>
                                          <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td valign="top" align="center" esd-tmp-icon-type="email">
                                                  <a target="_blank" href="mailto:info@platinum.cleaning"><img
                                                      title="Email"
                                                      src="https://wytbja.stripocdn.email/content/assets/img/other-icons/square-black/mail-square-black.png"
                                                      alt="Email" width="32" /></a>
                                                </td>
                                                <td valign="top" align="center" esd-tmp-icon-type="linkedin"
                                                  class="es-p10r">
                                                  <a target="_blank"
                                                    href="https://www.linkedin.com/company/PlatinumCommercialManagement"><img
                                                      title="Linkedin"
                                                      src="https://wytbja.stripocdn.email/content/assets/img/social-icons/square-black/linkedin-square-black.png"
                                                      alt="In" width="32" /></a>
                                                </td>
                                                <td class="es-p10r" valign="top" align="center">
                                                  <a target="_blank"
                                                    href="https://www.facebook.com/PlatinumCommercialManagement"><img
                                                      title="Facebook"
                                                      src="https://wytbja.stripocdn.email/content/assets/img/social-icons/circle-black/facebook-circle-black.png"
                                                      alt="Fb" width="32" /></a>
                                                </td>
                                                <td class="es-p10r" valign="top" align="center">
                                                  <a target="_blank"
                                                    href="https://www.instagram.com/PlatinumCommercialManagement/"><img
                                                      title="Instagram"
                                                      src="https://wytbja.stripocdn.email/content/assets/img/social-icons/circle-black/instagram-circle-black.png"
                                                      alt="Inst" width="32" /></a>
                                                </td>
                                                <td class="es-p10r" valign="top" align="center">
                                                  <a target="_blank" href="https://twitter.com/Platinum_CM"><img
                                                      title="Twitter"
                                                      src="https://wytbja.stripocdn.email/content/assets/img/social-icons/circle-black/twitter-circle-black.png"
                                                      alt="Tw" width="32" /></a>
                                                </td>

                                                <td valign="top" align="center">
                                                  <a target="_blank"
                                                    href="https://www.youtube.com/channel/UCILBMNqKApEoZCepX3OoY1Q"><img
                                                      title="Youtube"
                                                      src="https://wytbja.stripocdn.email/content/assets/img/social-icons/circle-black/youtube-circle-black.png"
                                                      alt="Yt" width="32" /></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-footer" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr style="border-collapse:collapse">
              <td align="center" style="padding:0;Margin:0">
                <table class="es-footer-body" cellspacing="0" cellpadding="0" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FEF5E4;width:600px">
                  <tr style="border-collapse:collapse">
                    <td align="left" bgcolor="#333333" style="padding:5px;Margin:0;background-color:#333333">
                      <table cellspacing="0" cellpadding="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0;width:560px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td class="es-m-txt-c" align="center" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; line-height:21px;color:#ffffff;font-size:14px">
                                    Platinum Commercial Management Limited is registered</p>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; line-height:21px;color:#ffffff;font-size:14px">
                                    in England and Wales with Company Number:10180662 and VAT Registration Number: GB
                                    2BB 3899 24<br />Registered Office: 26 Chase Road, Park Royal, Ealing, Greater
                                    London, NW10 6QN</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr class="ui-draggable" style="">
                          <td align="center"
                            class="esd-block-text es-p10t es-m-txt-c esd-frame esd-draggable esd-block esd-hover esdev-enable-select"
                            esd-handler-name="textElementHandler" esd-links-color="#ffffff">
                            <div class="esd-block-btn esd-no-block-library esd-activated" contenteditable="false">
                              <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>



                            </div>
                            <p style="line-height: 150%; font-size: 12px;"><a target="_blank"
                                href="https://www.platinum.cleaning/privacy"
                                style="line-height: 150%; font-size: 12px; color: rgb(255, 255, 255);"
                                class="unsubscribe esd-target-element">Privacy Policy</a>  <span style="color:#fff">   &nbsp;&nbsp;&nbsp;|  &nbsp;&nbsp;&nbsp; </span>  <a target="_blank"
                                href="https://irp.cdn-website.com/d4241a27/files/uploaded/PCM-ADHOC-COMMERCIAL-AGREEMENT.pdf"
                                style="font-size: 12px; color: rgb(255, 255, 255);" class="">Services Agreement</a> <span style="color:#fff">  &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;  </span>  <a
                                target="_blank" href="https://www.platinum.cleaning/"
                                style="font-size: 12px; color: rgb(255, 255, 255);" class="">www.platinum.cleaning</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>